{
  "name": "acgsounds-classes",
  "version": "v0.0.2-alpha",
  "description": "ACGSounds Runtime Library",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  },
  "author": "jcpwfloi <jcpwfloi@gmail.com> (http://blog.codebursts.com/)",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-karma": "^0.12.2",
    "grunt-mocha": "^1.0.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
